name=STM32Modbus
version=0.8.1
author=Arduino, NitrofMtl
maintainer=NitrofMtl
sentence=Modbus client and server library adapted for STM32 using DMA-based RS485.
paragraph=Fork of ArduinoModbus adapted to work with STM32RS485DMA. Designed for STM32 boards using DMA-driven RS485. TCP functionality is preserved but not the primary focus.
category=Communication
url=https://github.com/NitrofMtl/STM32Modbus
architectures=mbed_portenta,mbed_opta
includes=STM32Modbus.h
depends=STM32RS485DMA
